name: C++ CI

on: [push, pull_request]

jobs:
  build-alpine:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_alpine
    - name: Build project
      run: make --directory=.ci devel_alpine
    - name: Test project
      run: make --directory=.ci test_alpine
  build-archlinux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_archlinux
    - name: Build project
      run: make --directory=.ci devel_archlinux
    - name: Test project
      run: make --directory=.ci test_archlinux
  build-centos:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_centos
    - name: Build project
      run: make --directory=.ci devel_centos
    - name: Test project
      run: make --directory=.ci test_centos
  build-debian:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_debian
    - name: Build project
      run: make --directory=.ci devel_debian
    - name: Test project
      run: make --directory=.ci test_debian
  build-fedora:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_fedora
    - name: Build project
      run: make --directory=.ci devel_fedora
    - name: Test project
      run: make --directory=.ci test_fedora
  build-opensuse:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_opensuse
    - name: Build project
      run: make --directory=.ci devel_opensuse
    - name: Test project
      run: make --directory=.ci test_opensuse
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build env image
      run: make --directory=.ci env_ubuntu
    - name: Build project
      run: make --directory=.ci devel_ubuntu
    - name: Test project
      run: make --directory=.ci test_ubuntu
